SECRET_KEY= your Django project secret_key
DEBUG=True (for production version set False)
DB_NAME= Your DB name
DB_USER= Your DB user name
DB_PASS= Your DB password
DB_HOST= Your DB host (IP Address)
DB_PORT= Your DB port